/**
$(CBI)* $(ProjectName)
$(CBI)* @author $(DefaultUser)
$(CBI)*/

package $(PackageName)$(CSLB)
{
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.net.URLLoader;
	import flash.net.URLRequest;
	
	import railk.as3.TopLevel;
	import railk.as3.stage.StageManager;
	import railk.as3.stage.StageManagerEvent;
	import railk.as3.stage.FullScreenMode;
	import railk.as3.ui.Structure;
	import railk.as3.ui.SWFWheel;
	
	//import nl.demonsters.debugger.MonsterDebugger;
	
	public class Main extends Sprite $(CSLB)
	{	
		public var struct:Structure;
		
		public function Main() {
			StageManager.init( TopLevel.stage, true );
			FullScreenMode.init( TopLevel.stage );
			SWFWheel.initialize( TopLevel.stage );
			
			///////////STARTUP/////////////
			startup();
			///////////////////////////////
			
			/////////////DEBUG/////////////
			//var debugger:MonsterDebugger = new MonsterDebugger(this);
			///////////////////////////////
		}
		
		public function startup():void {
			var loader:URLLoader = new URLLoader( new URLRequest(TopLevel.root.loaderInfo.parameters.structure));
			loader.addEventListener(Event.COMPLETE,  function() {
				struct = new Structure( new XML(loader.data) );
				struct.view('index');
				loader = null;
			}, false, 0, true);
		}
	}
}