<?php
	require_once "seo/SEO.php";
	$page = ($_GET['page'] == '')?'index':$_GET['page'];
	$seo = new SEO("assets/site.xml");
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>$(ProjectName)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="verify-v1" content="YVLQXjCCD8F+rH+8w15N1a2eAAIgKJjOoZtLdaZO5fg=" />
	<meta name="author" content="richard rodney,railk" />
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="robots" content="all" />
	<link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
	<link rel="icon" type="image/x-ico" href="favicon.ico" />
	<link rel="alternate" type="application/rss+xml" href="rss.xml" title="$(ProjectName)" />
	<link rel="alternate" type="application/atom+xml" href="atom.xml" title="$(ProjectName)" />
	<style type="text/css">
		/* hide from ie on mac \*/
		html { height: 100%; }
		#flashContent { height: 100%; font-family:arial; font-size:12px; color: #000000; }
		/* end hide */
		#flashContent a { color: #000000; background-color: #FFFFFF;}
		#flashContent a:hover { color: #000000; background-color: #00FFCC; }
		body { height: 100%; margin: 0; padding: 0; }
		a:focus, object:focus { outline: none; -moz-outline-style: none; }
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ?
		"https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost +
		"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/swfaddress.js"></script>
	<script type="text/javascript" src="js/swffit.js"></script>
	<script type="text/javascript">
		var flashvars = {};
		flashvars.load = "flash/$(ProjectID)";
		flashvars.page = "<?php echo $page; ?>";
		var params = {};
		params.menu = "false";
		params.scale = "noscale";
		params.allowfullscreen = "true";
		params.allowScriptAccess= "always";
		var attributes = {};
		attributes.id = "$(ProjectID)";
		attributes.name = "$(ProjectID)";
		swfobject.embedSWF("flash/boot.swf", "flashContent", "100%", "100%", "9.0.124", "flash/expressInstall.swf", flashvars, params, attributes);
		if (swfobject.hasFlashPlayerVersion("10.0.0")) swfobject.createCSS("body", "height: 100%; margin: 0; padding: 0; overflow: hidden;");
		swffit.fit("$(ProjectID)");
	</script>
</head>
<body>
	<div id="flashContent">
		<div id="altContent">
			<h1><?php echo $seo->getTitle($page); ?></h1>
            <ul id="sitenav"><?php echo $seo->getNav(); ?></ul>
			<div id="copy"><?php echo $seo->getContent($page); ?></div>
		</div>
		<div id="noflash">
			<p><strong>You need to upgrade your Flash Player</strong></p>
			<p><a href="http://www.adobe.com/go/getflashplayer">DOWNLOAD FLASH PLAYER</a></p>
		</div>
	</div>
</body>
</html>