/**
$(CBI)* $(ProjectName)
$(CBI)* @author $(DefaultUser)
$(CBI)*/

package $(PackageName)$(CSLB)
{
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.net.URLLoader;
	import flash.net.URLRequest;
	import flash.utils.getTimer;
	
	import com.millermedeiros.swffit.SWFFit;
	import railk.as3.TopLevel;
	import railk.as3.stage.*;
	import railk.as3.ui.SWFWheel;
	import railk.as3.ui.Structure;
	import railk.as3.ui.Localisation;
	import railk.as3.ui.div.DivStruct;
	//import railk.as3.utils.Logger;
	
	public class Main extends Sprite $(CSLB)
	{	
		public var struct:Structure;
		public var container:DivStruct;
		
		public function Main() {
		StageManager.init( TopLevel.stage, true );
			FullScreenMode.init( TopLevel.stage );
			//SWFWheel.init( TopLevel.stage );
			//Logger.init('THINKPROCESS 1.0 DEBUG MODE');
			
			///////////STARTUP/////////////
			startup();
			///////////////////////////////
		}
		
		public function startup():void {
			var loader:URLLoader = new URLLoader( new URLRequest(Localisation.getInstance().getConfig('fr')+'?nocache='+int(Math.random()*1000)*getTimer()+''+getTimer()));
			loader.addEventListener(Event.COMPLETE,  function():void {
				struct = new Structure( new XML(loader.data), [] );
				TopLevel.main.addChild( struct.container );
				if (TopLevel.root.loaderInfo.parameters.page )struct.view((TopLevel.root.loaderInfo.parameters.page=='index')?'/':TopLevel.root.loaderInfo.parameters.page);
				loader = null;
			}, false, 0, true);
		}
	}
}