/**
$(CBI)* $(ProjectName)
$(CBI)* @author $(DefaultUser)
$(CBI)*/

package $(PackageName)$(CSLB)
{
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.net.URLLoader;
	import flash.net.URLRequest;
	import flash.utils.getTimer;
	import railk.as3.ui.loading.*;
	
	import railk.as3.TopLevel;
	import railk.as3.stage.StageManager;
	import railk.as3.stage.StageManagerEvent;
	import railk.as3.stage.FullScreenMode;
	import railk.as3.ui.Structure;
	import railk.as3.ui.SWFWheel;
	
	//import nl.demonsters.debugger.MonsterDebugger;
	
	public class Main extends Sprite $(CSLB)
	{	
		public var struct:Structure;
		
		public function Main() {
			StageManager.init( TopLevel.stage, true );
			FullScreenMode.init( TopLevel.stage );
			SWFWheel.initialize( TopLevel.stage );
			
			///////////STARTUP/////////////
			startup();
			///////////////////////////////
			
			/////////////DEBUG/////////////
			//var debugger:MonsterDebugger = new MonsterDebugger(this);
			///////////////////////////////
		}
		
		public function startup():void {
			var l:RectLoading = new RectLoading(0xffffff, 0x00CBFF, 0, 0, StageManager.W, 4);
			TopLevel.main.addChild(l);
			
			var url:String = (TopLevel.root.loaderInfo.parameters.structure)?TopLevel.root.loaderInfo.parameters.structure:"../assets/siteLocal.xml";
			var loader:URLLoader = new URLLoader( new URLRequest(url+'?nocache'+int(Math.random()*1000)*getTimer()+''+getTimer()));
			loader.addEventListener(Event.COMPLETE,  function():void {
				struct = new Structure( new XML(loader.data), l);
				loader = null;
			}, false, 0, true);
		}
	}
}