/**
$(CBI)* $(ProjectName)
$(CBI)* @author $(DefaultUser)
$(CBI)*/

package $(PackageName)$(CSLB)
{
	import railk.as3.net.preloader.AS3Preloader;
	import railk.as3.ui.loading.*;
	import railk.as3.display.graphicShape.*;
	import railk.as3.display.DSprite;
	
	public class Preloader extends AS3Preloader $(CSLB)
	{
		public function Preloader() $(CSLB){
			super();
		}
		
		override protected function createBackground():DSprite {
			return new DSprite();
		}
		
		override protected function createForeground():DSprite {
			return new DSprite();
		}
		
		override protected function createMask():DSprite {
			var s:DSprite = new DSprite();
				var m:RectangleShape = new RectangleShape( 0xFF0000, 0, 0, 220, 2 );
				s.addChild( m );
			return s;
		}
		
		override protected function createLoading():* {
			return new RectLoading({ fond:0xCCCCCC, bar:0x111111 }, 0, 0, 2, 220);			
		}
	}
}